{
    "name": "zae/wp-vulnerabilities",
    "description": "Scan your wordpress installation for known vulnerabilities",
    "type": "library",
    "keywords": ["wordpress", "vulnerabilities", "scanner", "wpvulndb.com"],
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "^5.3|^6.0",
        "illuminate/container": "^5.2",
        "illuminate/console": "^5.2",
        "symfony/yaml": "^2.0|^3.0",
        "illuminate/filesystem": "^5.2",
        "illuminate/pipeline": "^5.2",
        "composer/semver": "^0.1|^1.0",
        "illuminate/events": "^5.2",
        "zae/wp-fileheader": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ezra Pool",
            "email": "ezra@tsdme.nl"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Zae\\WPVulnerabilities\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
      "psr-4": {
          "Zae\\WPVulnerabilities\\Tests\\": "tests/unit"
      }
    },
    "bin": ["src/wp_scan"]
}
